<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thiland Travel guide</title>
	<link rel="icon" type="image/x-icon" href="for best travelling.png">
	<style type="text/css">

		.dropdown{
	position: absolute;
	bottom: 170px;
}
/* Dropdown Button */
.dropbtn {
  background-color: #65E5FB;
  color: #5A4AE3 ;
  padding: 16px;
  font-size: 20px;
  border: none;
  border-radius: 50px;
  font-family: Fredoka One;
  position: relative;
  margin: 0 auto;
  position: relative;

  

  
 
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  


}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 50px;

}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 25px;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd; border-radius: 50px;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #65A8FB;}
		h1{
			font-family: Calibri Light;
			font-size: 50px;
		}
		h2{
			font-family: Calibri Light;
			font-size: 30px;
		}
		h3{
			font-family: Calibri Light;
			font-size: 25px;
		}
		h4{
			font-family: Calibri Light;
			font-size: 15px;
		}
		body{
			background-image: url(animated-water-image-0020.gif);
			background-size: cover;
			background-attachment: fixed;
		}
		.content{
			background: white;
			width: 70%; 
			padding: 40px;
			margin: 20px auto;
		}
		.navbar {
			overflow: hidden;
			
			width: 100%;
		}
		.navbar a {
			float: left;
			display: flex;
			transition: 0.1s;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			color: #8DF78E;
			background: transparent;
			
		}
		a:hover{
			color: rgb(255, 0, 0);
		}
	</style>
	<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Tangerine|Praise|Anton|Pacifico|Abril Fatface|Bebas Neue|Fredoka One|Secular One|Space Mono">
</head>
<body>
<div class="container">
<div class="navbar">
<a href="recoverhome.html" style=" font-size: 2em; padding-left: 50px; " id="0"><ion-icon name="home-outline" style="color: #8DF78E;"></ion-icon></a>
<a href="italy/italy.html" style="font-family: Fredoka One; font-size: 2em;">Italy</a>
<a href="spain's page.html" style="font-family: Fredoka One; font-size: 2em;">Spain</a>
<a href="newzeland/Newzealand.html" style="font-family: Fredoka One; font-size: 2em; ">Newzealand</a>
<a href="" style="font-family: Fredoka One; font-size: 2em;">Japan</a>
</div>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<div class="content">
		<h1 style="color: #5693C9; text-align: center;">Should Visit Peaceful Thailand</h1>
		<img src="RelievedUnfitHypsilophodon-max-1mb.gif" alt="photo" style="width:100%">
		<h1 style="color: #5693C9; text-align: left;">Tips for Travelling in Thailand</h1>
		<h2 style="color: #5693C9; text-align: justify;">Thailand, a land of islands, mountains, large stretches of forests and large cities, and full of little charming villages with countless surprises, awaits you. Explore a land where you’ll never get bored. Learn about its rich history and meet the local people.</h2>
		<img src="bharath-mohan-471540-unsplash.jpg" alt="photo" style="width:100%">
		<h3 style="color: #5693C9; text-align: justify;">Bangkok. A modern world metropolis, which you can start exploring from above by ascpending to the top of one of the many skyscrapers. You can get a free drink at the top of one of the tallest buildings, which belongs to the Baiyoke Sky Hotel, by taking advantage of this offer. Of course, the list of attractions in Bangkok doesn’t end here. You can continue exploring the city by visiting the Temple of the Emerald Buddha and the most famous royal palace in the city where you’ll discover Bangkok’s cultural and historical heritage. You’ll be accompanied by an English guide. The tour includes a visit to the Wat Pho temple with its famous Reclining Buddha, where you can feel the greatness of the mysterious being. If you’re looking for some fun, you can take a walk along the Khao San Road. And if you want to experience the hidden Bangkok you should go on a three-hour bicycle tour, which will take you through the largest Chinatown in the world and across Thailand’s main river, the Chao Phraya.</h3>
		<div  class="sow-image-container" style="width: 50%; float: left;">
			<img src="wat-pho-1.jpg" alt="photo" style="width:100%">
		</div>
		<div  class="sow-image-container" style="width: 50%; float: right;">
			<img src="images.jfif" alt="photo" style="width:96.3%; padding-left:20px;">
		</div>
		<div style="width:50%; float: left;">
			<h3 style="text-align: center;">Wat Pho Pagoda</h3>
		</div>
		<div style="width:50%; float: right;">
			<h3 style="text-align: center;">Reclining Buddha in Wat Pho</h3>
		</div>
		<h3 style="color: #5693C9; text-align: justify;">Bangkok is an excellent starting point for full-day trips from the city. You simply have to head down to the floating markets, which are a paradise for travellers. Travel like a local and visit Damnoen, the most famous floating market, by train. Once there, you can go shopping for tropical fruit in one of the colourful boats and observe Thai culture. Not far from Bangkok is Thailand’s old capital, Ayutthaya, where you can find a temple, which was declared a UNESCO World Heritage Site. All monkey lovers should visit the Lopburi Monkey Temple.</h3>
		<div  class="sow-image-container" style="width: 50%; float: left;">
			<img src="thailand-ayutthaya-wat-chaiwatthanaram.jpg" alt="photo" style="width:100%;">
		</div>
		<div  class="sow-image-container" style="width: 50%; float: right;">
			<img src="lopburi-monkey-banquet-3.jpg" alt="photo" style="width:94.5%; padding-left: 20px;">
		</div>
		<div style="width:50%; float: left;">
			<h3 style="text-align: center;">Thailand’s old capital, Ayutthaya</h3>
		</div>
		<div style="width:50%; float: right;">
			<h3 style="text-align: center;">Lopburi Monkey Temple</h3>
		</div>
		<div  class="sow-image-container" style="width: 100%;">
			<img src="png.webp" alt="photo" style="width:100%">
		</div>
		<div style="width:100%;">
			<h3 style="text-align:center;">floating markets,Damnoen</h3>
		</div>
		<h3 style="color: #5693C9; text-align: justify;">If you’re wondering what else you can see in Thailand, take the sleeper train and head to the northern part of the country. The sleeper train goes all the way north where it stops in Chiang Mai, the city between the mountains. Visit the Doi Suthep Temple overlooking the city. Take your time and observe the locals making offerings and praying. On your way back to the city you’ll encounter many opportunities to explore the unknown and maybe book a trip for the next day. Or, you can book now for more relaxed travelling. You can choose among visiting the nearby river rapids, exploring the neighbouring villages or spending a day with rescued elephants by taking care of them and learning a great deal. Don’t miss the chance to visit the magnificent tropical forests and spectacular waterfalls. If you want to sleep in a traditional Thai house with a typical Thai garden, but want to feel the travel spirit, then we recommend staying at HI Chiang Mai, located in a quiet neighbourhood close to the Night Bazaar. Go further north on a trip to the second Chiang, that is Chiang Rai. Once there, don’t miss the opportunity to discover the Golden Triangle and the White Temple with this offer, which includes delicious Thai food. You can visit ancient ethnic groups that have been preserving their traditions for centuries. Lake Phayao is perfect if you want to meditate for a bit and wish for world peace.</h3>
		<div  class="sow-image-container" style="width: 100%;">
			<img src="8e252021-61e2-4713-a288-698aeac3c0c3-mongkolchuewong.jpg" alt="photo" style="width:100%">
		</div>
		<div style="width:100%;">
			<h3 style="text-align:center;">Doi Suthep Pagoda</h3>
		</div>
		<div  class="sow-image-container" style="width: 50%; float: left;">
			<img src="Chiang-Mai-City-1038x576.jpg" alt="photo" style="width:100%;">
		</div>
		<div  class="sow-image-container" style="width: 50%; float: right;">
			<img src="f4.jpg" alt="photo" style="width: 83.3%; padding-left: 20px;">
		</div>
		<div style="width:50%; float: left;">
			<h3 style="text-align: center;">Chiang Mai City</h3>
		</div>
		<div style="width:50%; float: right;">
			<h3 style="text-align: center;">Golden Triangle and the White Temple</h3>
		</div>
		<h3 style="color: #5693C9; text-align: justify;">What else can you do in Thailand? You can visit one of the numerous islands and relax. There are many flights connecting the islands with the mainland. Stunning beaches await you there, as well as boat excursions, diving in the sea and famous Thai massages. Exploring the paradise islands, such as Phuket and Koh Samet, is something every tired traveller deserves at the end of their trip.</h3>
		<h3 style="color: #5693C9; text-align: justify;">Taste Thai food during your whole trip and don’t forget that you finally have the opportunity to try Pad Thai made by locals. Or maybe your taste buds aren’t used to all kinds of spicy food. And what about the weather? Weather in Thailand is influenced by monsoons, which bring rain from mid-May to October and drought from November to February. April and May are quite warm and humid.</h3>
		<h3 style="color: #5693C9; text-align: justify;">Tourism is a very important industry in Thailand, which means excellent tourist infrastructure. Despite this, Thailand is still so large that you can find places where you can feel like you’re the only tourist around. It definitely has something to offer everyone.</h3>
		<div class="sow-video-container" style="width:100%;">
			<video controls style="width: 100%;">
					<source src="Welcome_to_Thailand_song.mp4" type="video/mp4">
			</video>
		</div>
	</div>
	<h4 style="text-align: right;">crd to Youth Hostel and google</h4>
	<div class="sow-image-container" style="width: 100%;">
		<img src="photo1.PNG" alt="photo" style="width:100%">
	</div>
	<div style="width:100%; background-color: #5693C9;">
		<h4 style="text-align: center; color: white;">Copyright © 2021. group_b All rights reserved.</h4>
	</div>

	<div class="dropdown" style="position: relative; bottom: 6000px; left: 700px;">
  <button class="dropbtn">Other Countries</button>
  <div class="dropdown-content">
  	
    <a href="../Greece/Greece.html" style="font-family: Fredoka One">Greece</a>
    <a href="../Myanmar/Myanmar.html" style="font-family: Fredoka One">Myanmar</a>
    <a href="#" style="font-family: Fredoka One">Dainmark</a>
    
  </div>
	</div>
</div>

</body>
</html>