<!DOCTYPE html>
<html>
<head>
	<title>Newzeland</title>
	<style>
		body{
            background-image: url(new.jpg) ;
            background-size: cover;
            background-attachment: fixed;
		}
		.navbar a{
		overflow: hidden;
		background: transparent;
		width: 100%;
		}
		.navbar a {
		float: left;
		display: flex;
		transition: 0.1s;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
		color: #5A4AE3;
		}
		a:hover{
		color: rgb(255, 0, 0);
		}
		.container{
			margin: 0 auto;
			padding: 0;
			position: relative;
			height: 1000px;
			width: 100%;
			}
	</style>
	<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Tangerine|Praise|Anton|Pacifico|Abril Fatface|Bebas Neue|Fredoka One|Secular One|Bitter">
</head>
<body>
<div class="container">
<div class="navbar">

<a href="Home.html" style="color:#000000; font-size: 2em; padding-left: 50px; " id="0"><ion-icon name="home-outline"></ion-icon></a>
<a href="" style="font-family: Fredoka One; font-size: 2em;">italy</a>
<a href="" style="font-family: Fredoka One; font-size: 2em;">thailand</a>
<a href="" style="font-family: Fredoka One; font-size: 2em; ">newzeland</a>
<a href="" style="font-family: Fredoka One; font-size: 2em;">japan</a>

</div>

	<h1 style="text-align: center; font-family: Fredoka One" id="0"><ins>8 reaons to visit newzeland</ins></h1>

	<h2 style="text-align: center; font-family: Bitter; color: #CC1EE7;"><ins>About New Zealand</ins></h2><br>


	<img src="1.png" style="border-radius: 50px; position: relative;left: 10px; bottom: 100px;">

	<p style="font-family:Fredoka One; width: 40%; text-align: center; background-color: #5DB9FF; position: relative;bottom: 180px; border-radius:20px; left: 360px;">When it comes to the most beautiful places to visit, New Zealand doubtlessly stands as a top contender. Regardless of which part of the country you turn to, there's either some spectacular natural landscape, fascinating history, rare wildlife, or beautiful cities.In the 2020 Global Peace Index survey, New Zealand is ranked the second most peaceful country in the world, in terms of societal safety and security.New Zealand is an island country in the southwestern Pacific Ocean.It consists of two main landmasses—the North Island andthe South Island—and over 700 smaller islands, covering a total area of 268,021 square kilometres</p>

	<img src="1.png" style="border-radius: 50px; position: relative;bottom: 530px; left: 850px;">
	<img src="1.png" style="border-radius: 50px; position: relative;bottom: 350px; right: 310px;">
	<img src="1.png" style="border-radius: 50px; position: relative;bottom: 350px; left: 200px;">
	<hr style="position: relative;bottom: 350px; border-width: 2px; border-color: black;">

    <h2 style="text-align: center; font-family: Bitter; color: #CC1EE7; position: relative;bottom: 340px;" id="1"><ins>1.The sublime landscapes</ins></h2><br>

    <img src="The sublime landscapes 1.jpg" alt="The sublime landscapes 1" style="border-radius: 50px; width: 40%; position: relative; bottom: 300px; left: 40px;" >

	<p style="font-family: Fredoka One; width: 40%; text-align: center; background-color: #5DCDFF; font-size: 2em;
	position: relative; bottom: 650px; left: 600px; border-radius: 20px;" >Even if you haven’t seen the <abbr title="A young hobbit, Frodo, who has found the One Ring that belongs to the Dark Lord Sauron, begins his journey with eight companions to Mount Doom, the only place where it can be destroyed.">The Lord of the Rings</abbr> or The Hobbit films, you’ll know New Zealand is incredibly scenic. The South Island is lined with exquisite mountain ranges, glaciers, and lush forestry while the North is renowned for its breathtaking coastlines, geothermal treasures, and remarkable glowworm caves. And this is just a quick taster — you need to see the majestic landscape from up close to truly appreciate its beauty.</p>

	<img src="lord of the rings.jfif" alt="lord of the rings" width="300px;" height="250px;" style="border-radius: 50px; width: 40%; position: relative; bottom: 930px; left: 40px;">

	<hr style="position: relative;bottom: 900px; border-width: 2px; border-color: black;">

	<h2 style="text-align: center; font-family: Anton; color: #CC1EE7; position: relative;bottom: 850px;" id="2"><ins>2.t’s a no-frills travel destination</ins></h2><br>

	<img src="mountains.jpg" alt="mountains" style="border-radius: 50px; width: 40%; position: relative;bottom: 800px; left: 100px;" >
	<img src="mountain2.jpg" alt="mountain2" style="border-radius: 50px; width: 40%; position: relative;bottom: 400px; right: 370px;">
	<img src="mountain3.jpg" alt="mountain3" style="border-radius: 50px; width: 40%; position: relative;bottom: 300px; left: 100px;" >

	<p style="font-family: Fredoka One; width: 30%; text-align: center; background-color: #FF7D5D; font-size: 2.2em;
	position: relative;bottom: 1500px; left: 700px;" >Reaching New Zealand is as easy as getting the right visa, hopping on a plane, and arriving some 12-14 hours (if you’re in North America, more if you’re coming from Europe) later. Getting around is as easy as hiring a car or campervan, or even getting a travel pass from a local bus company. The exchange rate tends to be favorable towards the US Dollar, British Pound and Euro too, so even though the country is slightly more expensive than other destinations, you’ll be able to stretch your budget and make it last.</p>

	<hr style="position: relative;bottom: 1450px; border-width: 2px; border-color: black; ">

	<h2 style="text-align: center; font-family: Anton; color: #CC1EE7; position: relative;bottom: 1400px;" id="3"><ins>3.The remarkable Maori culture<ins></h2><br>

	<img src="culture.jpg" alt="culture" style="border-radius: 50px; width: 40%; height: 270px; position: relative; bottom: 1430px;">

	<img src="culture2.jpg" alt="culture2" width="300px;" style="border-radius: 50px; width: 25%; position: relative;bottom: 1420px; left: 30px;">

	<img src="culture3.jpg" alt="culture3" style="border-radius: 50px; width: 30%; height: 300px; position: relative;bottom: 1420px;
	left: 50px;">

	<p style="font-family: Abril Fatface; width: 100%; text-align: center; background-color: #D15DFF; font-size: 2em; position: relative; bottom: 1400px; border-radius: 30px;">There aren’t many places in the world which have made as big of an effort to preserve and respect their indigenous culture as New Zealand has.<abbr title="Māori, also known as te reo, is an Eastern Polynesian language spoken by the Māori people">Maori phrases</abbr> feature prominently in street signs, TV programmes, and everyday interactions. <abbr title="one of the traditional day in New Zealand">Waitangi Day</abbr>, albeit controversial, is very much a part of local tradition. There are also plenty of attractions especially devised to bring New Zealand’s visitors closer to the Maori culture, heritage and history.</p>
	<hr style="position: relative;bottom: 1400px; border-width: 2px; border-color: black;">

  	<h2 style="text-align: center; font-family: Bitter; color: #CC1EE7; position: relative;bottom: 1400px;" id="4"><ins>4.New Zealand is relatively safe<ins></h2><br>

  	<img src="vineyards.jpg" alt="vineyards" style="border-radius: 50px; width: 40%; height: 270px; position: relative;bottom: 1400px; left: 50px;">

  	<p style="font-family: Secular One; width: 40%; text-align: center; background-color: #FFDA5D; font-size: 2em; position: relative;bottom: 1700px; left: 600px;">Obviously, the usual precautions apply: always lock up your valuables, steer clear of spotty neighbourhoods and so forth. Still, comparably speaking, New Zealand is much safer than many places around the world. For the most part, you can walk comfortably at night in all the major cities (again, provided you avoid the shady areas) and solo travellers can enjoy all the best attractions without worrying about their safety.</p>

  	<img src="safe2.jpg" alt="safe2" style="border-radius: 50px; width: 40%; position: relative;bottom: 2050px; left: 50px;">

  	<hr style="position: relative;bottom: 2000px; border-width: 2px; border-color: black;">

  	<h2 style="text-align: center; font-family: Anton; color: #CC1EE7; position: relative;bottom: 2000px;" id="5"><ins>5.The world-famous vineyards<ins></h2><br>

  	<img src="safe 1.jpg" alt="safe" style="border-radius: 50px; width: 40%; height: 250px; position: relative;bottom: 1950px;
  	left: 50px;">

  	<p style="font-family: Secular One; width: 50%; text-align: center; background-color: #FFAE5D; font-size: 1.5em; position: relative;bottom: 2250px; left: 550px; border-radius: 20px;">New Zealand’s temperate climate and soil diversity have helped the country stamp its place in the global viticulture stage. The whites tend to be the best renowned, though a dedicated network of vineyards in Central Otago bring plenty of red grape varieties to the forefront. Marlborough is the country’s leading wine producer, and there are many others scattered around the North and South Islands too.</p>

  	<hr style="position: relative;bottom: 2200px; border-width: 2px; border-color: black;">

  	<h2 style="text-align: center; font-family: Anton; color: #CC1EE7; position: relative;bottom: 2200px;" id="6"><ins>6.It’s jam-packed with adventure activities<ins></h2><br>

  	<img src="bugee.jpg" alt="bugee" style="border-radius: 1900px; width: 40%; position: relative;bottom: 2200px; left: 40px;">
  	<p style="font-family: Secular One; width: 50%; text-align: center; background-color: #FF755D; font-size: 1.5em;
  	position: relative;bottom: 2550px; left: 570px; border-radius: 20px;">Bungy jumping in Queenstown. Abseiling in Auckland’s Waitakere Ranges. Caving and canyoning in Waitomo. Zorbing in Rotorua. White water rafting, jet boating, kayaking, skydiving, heli-skiing… you get the idea. New Zealand is the perfect playground for adrenaline junkies and sports enthusiasts of all kinds. If that’s the kind of thing you’re into, you’ll definitely be spoiled for choice when it’s time to map out your must-dos.</p>
  	<hr style="position: relative;bottom: 2500px; border-width: 2px; border-color: black;">

  	<h2 style="text-align: center; font-family: bitter; color: #CC1EE7; position: relative;bottom: 2500px;" id="7"><ins>7.An incredibly diverse wildlife awaits<ins></h2><br>

  	<img src="kiwi 1.jpg" alt="kiwi" style="border-radius: 4000px; width: 40%; position: relative;bottom: 2500px; left: 40px;">

  	<p style="font-family: Secular One; width: 45%; border-radius: 20px; text-align: center; background-color: #FFE95D; font-size: 1.5em;
  	position: relative;bottom: 2900px; left: 600px;">Birds, prehistoric reptiles, rare dolphins and many other marine creatures — a trip to New Zealand will bring animal-lovers a trove of wildlife to discover. The famed kiwi birds can be seen at selected reserves and zoos, particularly in Auckland, Rotorua, and Wellington. There are various tours that will expose you to the marine life, and you’ve got your pick of predator-free islands along the Bay of Islands, Hauraki Gulf, Wellington, and Marlborough Sounds to explore as well.</p>

  	<img src="kiwi 2.jpg" alt="kiwi 2" style="border-radius: 4000px; width: 40%; position: relative;bottom: 2900px; left: 100px;">
  	<img src="kiwi 3.jfif" alt="kiwi 3" style="border-radius: 4000px; width: 40%; position: relative;bottom: 2800px; left: 200px;">
  	<hr style="position: relative;bottom: 2700px; border-width: 2px; border-color: black;">

  	<h2 style="text-align: center; font-family: Anton; color: #CC1EE7; position: relative;bottom: 2700px;" id="8"><ins>8.Get into all the local festivals<ins></h2><br>

  	<img src="festival 1.jpg" alt="festival 1" style="border-radius: 3000px; width: 30%; height: 300px; position: relative;bottom: 2700px;">
  	<p style="font-family: Fredoka One; border-radius: 20px; width: 30%; text-align: center; background-color: #915DFF; 
  	position: relative;bottom: 2950px; left: 400px;">Auckland and Christchurch come alive every Chinese New Year with their Lantern Festivals. Wellington’s Cuba Street is home to their own eclectic festivities, Tauranga holds the Jazz Festival every Easter, Queenstown’s Winter Festival is an annual occurrence, and there are oodles of concerts and events throughout the year. In other words, no matter where you’re heading, you’ll always be entertained by a regular lineup of local activities.</p>
  	<img src="festival 2.jfif" alt="festival 2" style="border-radius: 3000px; width: 30%; height: 300px; position: relative;
  	bottom: 3250px; left: 800px;">
  	<hr style="position: relative;bottom: 3200px; border-width: 2px; border-color: black;">

  	<h1 style="position: relative; font-family: Fredoka One; bottom: 3200px; text-align: center;">So that New Zealand is one of the place you must go before you die.</h1>

  	<div class="youtube" style="position: relative;bottom: 3100px; left: 300px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/fHCemviY06Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

  	<a href="#0" style="color: black; position: relative; bottom: 2900px; font-size: 3em; left: 550px;"><ion-icon name="arrow-up-outline"></ion-icon></a>

	<h2 style="position: relative; bottom: 2900px; text-align: center; font-size: 2em; font-family: Fredoka One">go to top page</h2>

	
 	<div style="background-color: black; position: relative;bottom: 2900px; height: 200px;  width: 100%; font-family: Fredoka One" >
 	<table style="width: 100%">
    <h1 style="color: white;">New Zealand information sources</h1>
    <ul style="color: white">
        <li>https://theculturetrip.com/pacific/new-zealand/articles/14-reasons-everyone-should-visit-new-zealand-at-least-once/</li>
    </ul>
	</table>
	<a style="color: black; font-size: 2em; color: white; padding-left: 30px;"><ion-icon name="people-outline"></ion-icon><a><span style="color: white; font-size: 1em; font-family: Fredoka One; padding-left: 5px;">Created by Bohn Pyae Paing</span>
	</div>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <img src="myo.png" alt="myo" style="width: 100%; position: relative;bottom: 2900px;">
 </div>
</body>
</html>